<?xml version="1.0"?><project>
  <parent>
    <artifactId>apache</artifactId>
    <groupId>org.apache</groupId>
    <version>4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.formula4j</groupId>
  <artifactId>formula4j</artifactId>
  <packaging>jar</packaging>
  <name>Formula4j</name>
  <version>1.0.0</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
   
	<dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>      
    </dependency>
	
    <dependency>
	<groupId>commons-collections</groupId>
	<artifactId>commons-collections	</artifactId>
	<version>3.1</version>
    </dependency>
    
    <dependency>
		<groupId>commons-validator</groupId>
		<artifactId>commons-validator</artifactId>
		<version>1.3.0</version>
		<type>jar</type>
	</dependency>	
	
	<dependency>
		<groupId>commons-digester</groupId>
		<artifactId>commons-digester</artifactId>
		<version>1.7</version>
		<type>jar</type>
	</dependency>
  </dependencies>
   
  <build>
	<resources>
		<resource>
			<directory> src/main/java </directory>
			<excludes>
				<exclude> **/*.java </exclude>
			</excludes>
		</resource>
		<resource>
			<directory> src/main/conf</directory>
		</resource>
	</resources>
	
	<testResources>
		<testResource>
			<directory> src/test/java </directory>
			<excludes>
				<exclude> **/*.java </exclude>
			</excludes>
		</testResource>
		<testResource>
			<directory> src/main/conf </directory>
		</testResource>
		<testResource>
			<directory> src/test/conf </directory>
		</testResource>
	</testResources>	
  </build>
</project>